{
  "name": "@imsweb/web",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "postbuild": "node ../../scripts/check-classic-wiki-css-build.mjs",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test:unit && pnpm run build",
    "design:lint": "designmd lint DESIGN.md",
    "dev": "react-router dev",
    "lint": "eslint . --max-warnings=0",
    "preview": "vite preview --host 127.0.0.1",
    "test": "pnpm run test:unit && pnpm run test:e2e",
    "test:e2e": "playwright test",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "typecheck": "react-router typegen && tsc",
    "format": "prettier --write \"app/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,tsx}\" \"*.{ts,js,json,md}\" \"docs/**/*.md\""
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/geist": "^5.3.0",
    "@hookform/resolvers": "^5.4.0",
    "@react-router/node": "7.15.1",
    "@react-router/serve": "7.15.1",
    "@tanstack/react-virtual": "^3.14.8",
    "alova": "^3.5.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "echarts": "^6.1.0",
    "i18next": "^26.3.6",
    "isbot": "^5",
    "lucide-react": "^1.25.0",
    "maplibre-gl": "^6.1.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.82.0",
    "react-i18next": "^17.0.10",
    "react-router": "7.15.1",
    "shadcn": "^4.13.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@google/design.md": "0.3.0",
    "@playwright/test": "^1.61.1",
    "@react-router/dev": "7.15.1",
    "@tailwindcss/vite": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.7.0",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "typescript": "^6",
    "typescript-eslint": "^8.65.0",
    "vite": "^8",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
